Dialog.xaml

<Window x:Class="FindDetails.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDetails"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dialog" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlockNumber" Text="asas" FontSize="20" Margin="10" VerticalAlignment="Center"/>
        <CheckBox Name="CheckBoxShow" Grid.Row="1" Margin="10" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Сделать деталь просмотренной:"/>
        <CheckBox Name="CheckBoxVerdict" Grid.Row="2" Margin="10" FontSize="20" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Вынести вердикт по детали (берем, не берем):"/>
        <TextBox Name="TextBoxDescription" Grid.Row="3" AcceptsReturn="True" MaxLines="10" FontSize="20" Margin="10">wewe</TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10" HorizontalAlignment="Right">
            <Button Height="50" Width="150"  Name="ButtonShowPdf" Click="ShowPdf_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/search.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Поиск</TextBlock>
                </StackPanel>
                
            </Button>
            <Button Height="50" Width="150" Margin="10,0,10,0" Name="ButtonSave" Click="ButtonSave_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/save.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Сохранить</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150"  Name="ButtonCancel" Click="ButtonCancel_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/close.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Закрыть</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
