FreeSearching.xaml

<Window x:Class="FindDetails.FreeSearching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDetails"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FreeSearching" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Номер детали:" Margin="10" FontSize="20"></TextBlock>
        <TextBox Name="TextBoxSearchData" Grid.Row="1"  MaxLines="10" FontSize="20" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Height="50" Width="150"  Name="ButtonShowPdf" Click="ShowPdf_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/search.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Поиск</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="50" Width="150" Margin="10,0,0,0" Name="ButtonCancel" Click="ButtonCancel_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/close.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Закрыть</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
