SettingsDialog.xaml

<Window x:Class="FindDetails.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindDetails"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SettingsDialog" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Grid.Row="0"  FontSize="20" Text="Настройки программы:"></TextBlock>
        <TextBox Background="Azure" FontSize="15" Name="TextBoxJson" Grid.Row="1" Margin="10" MaxLines="100"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Right">
            <Button Height="50" Width="150"  Name="ButtonShowPdf" Click="Save_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/save.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Сохранить</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="50" Width="150" Margin="10,0,0,0" Name="ButtonCancel" Click="ButtonCancel_OnClick">
                <StackPanel Orientation="Horizontal ">
                    <Image Source="./Resources/close.png" Width="35"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Margin="10">Закрыть</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
